.header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  a {
    color: rgb(var(--body));
    transition: 0.3s;
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 24px 0;
    position: relative;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__item {
    &:nth-child(1) {
      @media (max-width: 1300px) {
        display: none;
      }
    }
    &:nth-child(2) {
      text-align: center;
      @media (max-width: 1300px) {
        text-align: left;
        position: relative;
        z-index: 150;
      }
    }
    &:nth-child(3) {
      @media (max-width: 1300px) {
        display: none;
      }
    }
    &:nth-child(4) {
      display: none;
      @media (max-width: 1300px) {
        display: block;
      }
    }
  }
  &__contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    align-items: center;
    margin-left: auto;
  }
  &__social {
    display: flex;
    align-items: stretch;
    height: 100%;
    gap: 16px;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 56px;
      max-width: 56px;
      padding-top: 0;
      padding-bottom: 0;
      svg {
        width: 20px;
        height: 20px;
        display: flex;
        flex: 0 0 20px;
      }
    }
  }
  &__btn {
    white-space: nowrap;
  }
  &__phone {
    white-space: nowrap;
  }
}
.burger {
  flex: 0 0 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  padding: 0;
  margin-left: auto;
  position: relative;
  z-index: 150 !important;
  &__wrap {
    pointer-events: none;
    border: 0;
    background: 0;
    height: 18px;
    width: 32px;
    display: none;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span,
    &::after,
    &::before {
      background-color: rgb(var(--light));
      position: absolute;
      left: 0;
      border-radius: 30px;
    }
    span {
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 2px;
      transition: opacity 0.3s ease;
    }
    &::before,
    &::after {
      content: "";
      height: 2px;
      width: 100%;
    }
    &::before {
      top: 0;
      transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    &::after {
      bottom: 0;
      transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    &:focus-visible {
      outline: none;
    }
  }
  &.active {
    .burger__wrap {
      span {
        opacity: 0;
      }
      &::after {
        transform: rotate(-45deg);
        bottom: 7px;
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
          transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      &::before {
        transform: rotate(45deg);
        top: 8px;
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
          transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
    }
  }
}
.header-mobile {
  background-color: rgba(var(--dark), 1);
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: 0.5s;
  transform: translateX(100%);
  opacity: 0;

  overflow: hidden;
  &.active {
    opacity: 1;
    transform: translateX(0);
  }
  &__wrap {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0s;
    width: 100%;
    height: calc(100vh - 93px);
    padding-top: 80px;
    @media (max-width: 767px) {
      padding-top: 40px;
    }
    &::after {
      content: "";
      display: block;
      // background-image: linear-gradient(
      //   to bottom,
      //   #ff0000 -10%,
      //   rgba(255, 255, 255, 0.005)
      // );
      background-image: linear-gradient(
        to bottom,
        rgb(var(--dark)) -10%,
        rgba(255, 255, 255, 0.005)
      );
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      height: 100px;
      transition: 0.8s;
      z-index: 1;
      @media (max-width: 767px) {
        height: 30px;
      }
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px 20px;
    // height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }
  &__nav {
    flex-grow: 1;
    margin-bottom: 40px;
    // margin-top: 10%;
    li {
      border-bottom: solid 1px rgba(var(--light), 0.24);
      font-style: 24px;
      font-weight: 600;

      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: 0.3s;
      a {
        padding: 24px 0;
        width: 100%;
      }
      &:hover {
        @media (any-hover: hover) {
          background-color: rgba(var(--light), 0.09);
          &:after {
            transform: rotate(45deg);
          }
        }
      }
      &:after {
        content: "";
        display: block;
        background-image: url("../img/arrow.svg");
        background-position: center;
        background-repeat: no-repeat;
        width: 20px;
        height: 10px;
        transition: 0.3s;
      }
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 32px;
    div {
      text-align: center;
    }
  }
  &__phone {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &__email {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  &__location {
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--light), 0.72);
  }
  &__btns {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        flex: 0 0 24px;
      }
    }
    @media (max-width: 370px) {
      flex-wrap: wrap;
      button {
        flex: 0 0 100%;
        height: 56px !important;
      }
      a {
        flex: 0 0 56px;
        height: 56px !important;
      }
    }
    button,
    a {
      height: 100%;
    }
  }
}
.header-nav {
  &__list {
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
    a {
      position: relative;
      transition: 0.3s;
      display: block;
      &::after {
        content: "";
        display: block;
        background-color: rgb(var(--light));
        height: 1px;
        width: 0%;
        transition: 0.5s;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
      }
      &:hover {
        @media (any-hover: hover) {
          &::after,
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
}
.banner {
  background-image: url("../img/banner.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-position: cover;
  color: rgb(var(--body));
  position: relative;

  &__inner {
    padding-top: 18%;
    display: flex;
    flex-direction: column;
    padding-bottom: 15%;
    position: relative;
    @media (max-width: 1023px) {
      padding-top: 150px;
      padding-bottom: 40px;
    }
    @media (max-width: 767px) {
      padding-top: 50%;
      padding-top: 150px;
    }
  }
  &__title {
    max-width: 50%;
    @media (max-width: 1200px) {
      max-width: 100%;
    }
  }
  &__subtitle {
    margin: 24px 0 40px;
    max-width: 50%;
    @media (max-width: 1200px) {
      max-width: 100%;
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    @media (max-width: 575px) {
      flex-wrap: wrap;
      gap: 8px;
    }
    button {
      @media (max-width: 575px) {
        width: 100%;
      }
    }
  }
  &__tags {
    margin-top: auto;
    margin-bottom: 64px;
    ul {
      display: flex;
      align-items: center;
      list-style-type: disc;
      gap: 12px;
      list-style-position: inside;
      margin-top: auto;
      flex-wrap: wrap;
      li {
        &::marker {
          padding-right: 0;
          margin-right: 0;
        }
      }
    }
  }
}
.banner-slider {
  position: absolute;
  right: 50px;
  bottom: 64px;
  width: 390px;
  height: 160px;
  display: flex;

  @media (max-width: 1023px) {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    bottom: 20px;
    position: relative;
    bottom: auto;
    right: auto;
  }
  @media (max-width: 575px) {
    height: auto;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  &__wrapper {
    height: auto;
    display: flex;
  }
}
.banner-slide {
  display: grid !important;
  grid-template-columns: 0.5fr 1fr;
  gap: 16px;
  padding: 16px;
  border-radius: 4px;
  border: solid 1px rgba(var(--light), 0.4);
  background-color: #fff;
  height: auto;
  @media (max-width: 575px) {
    grid-template-columns: 30% 1fr;
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--light), 0.3);
    z-index: -1;
    position: absolute;
    left: 0;
    filter: blur(10px);
    top: 0;
  }
  &__img {
    border-radius: 4px;
    overflow: hidden;
    @media (max-width: 575px) {
      max-height: 150px;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 575px) {
        object-fit: contain;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: flex-start;
    text-align: left;
    height: 100%;
    @media (max-width: 1023px) {
      justify-content: center;
    }

    p {
      color: #333;
      &:first-child {
        font-size: 24px;
        font-weight: 600;
        line-height: 120%;
        @media (max-width: 575px) {
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
      &:last-child {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}

.panel {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
}
.panel-item {
  background-color: rgb(var(--grey));
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  min-height: 440px;
  @media (max-width: 1200px) {
    min-height: 300px;
  }
  @media (max-width: 767px) {
    padding: 24px 16px;
  }
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--grey));
    z-index: 1;
    @media (max-width: 767px) {
      height: 24px;
    }
  }
  &__title {
    margin-bottom: 16px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
  }
  &__numb {
    color: rgba(var(--grey_dark), 0.8);
    font-size: 124px;
    margin-top: auto;
    margin-bottom: -0.5em;
  }
}

.switch {
  &__title {
    max-width: 80%;
  }
}
.switch-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  svg {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 10;
    display: block;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
      top: 15px;
      left: 15px;
    }
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
    @media (max-width: 1023px) {
      object-fit: cover;
    }
  }
  &__img {
    span {
      position: absolute;
      bottom: 24px;
      color: rgb(var(--body));
      font-size: 28px;
      font-weight: 600;
      @media (max-width: 767px) {
        font-size: 16px;
        bottom: 10px;
      }
    }
    img {
      width: 100%;
      height: 800px;
      @media (max-width: 1023px) {
        height: auto;
      }
    }
  }
  &__before {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 2;

    span {
      left: 24px;
      @media (max-width: 767px) {
        left: 10px;
      }
    }
    img {
      max-width: none;
    }
  }
  &__after {
    display: block;
    span {
      right: 24px;
      @media (max-width: 767px) {
        right: 10px;
      }
    }
  }

  &__resizer {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 5;
    top: 0;
    left: 50%;
    height: 100%;
    width: 4px;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    background: white;
  }
  &__resizer-icon {
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    display: block;
    width: 12px;
    height: 40px;
    background-color: rgb(var(--body));
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    span {
      display: block;
      width: 4px;
      height: 32px;
      background-color: rgba(var(--primary), 1);
      border-radius: 50px;
      position: absolute;
      &::after,
      &::before {
        content: "";
        display: block;
        width: 8px;
        height: 14px;
        background-image: url("../img/switch-arrow.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      &::after {
        right: -20px;
      }
      &::before {
        left: -20px;
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
}

.smart-choice {
  &__titel {
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1023px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
}
.smart-choice-item {
  background-color: rgba(var(--dark), 0.04);
  padding: 24px;
  border-radius: 4px;
  border: solid 2px transparent;
  &:nth-child(1) {
    background-color: transparent;
    border-color: rgba(var(--dark), 0.04);
    @media (max-width: 1023px) {
      display: none;
    }
  }
  &:nth-child(6) {
    background-color: transparent;
    border-color: rgba(var(--dark), 0.04);
    @media (max-width: 1023px) {
      display: none;
    }
  }
  &:nth-child(7) {
    background-color: transparent;
    border-color: rgba(var(--dark), 0.04);
    @media (max-width: 1023px) {
      display: none;
    }
  }
  &__ico {
    margin-bottom: 44px;
  }
  &__name {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  &__descr {
    color: rgba(var(--dark), 0.6);
  }
}

.thermal {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}
.thermal-card {
  background-color: rgba(var(--dark), 0.04);
  overflow: hidden;
  padding: 16px;
  display: flex;
  flex-direction: column;

  transition: 0.3s;
  &:hover {
    @media (any-hover: hover) {
      background-color: rgba(var(--dark), 0.07);
      .btn.btn-dark {
        background-color: rgba(var(--primary), 1);
      }
    }
  }
  &__head {
    overflow: hidden;
    margin-bottom: 32px;
    .swiper {
    }
    .swiper-pagination {
    }
    .swiper-pagination-bullet {
      background-color: rgba(var(--dark), 0.24);
      opacity: 1;
      margin: 2px !important;
      padding: 0;
      width: 4px;
      height: 4px;
      transition: 0.3s;
      &.swiper-pagination-bullet-active {
        background: rgba(var(--primary), 1);
        transition: 0.3s;
      }
    }
  }
  &__body {
  }
  &__footer {
    margin-top: auto;
    .btn {
      width: 100%;
      text-align: center;
    }
  }
  &__name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  &__descr {
    font-size: 16px;
    font-weight: 400;
    color: rgba(var(--dark), 0.6);
    margin-bottom: 24px;
  }
  &__table {
    margin-bottom: 24px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    div {
      position: relative;
      &:first-child {
        padding-left: 30px;
      }
      &:nth-child(2) {
        flex-grow: 1;
        border-bottom: dashed 1px rgba(var(--dark), 0.24);
        margin: 0 5px 0.7em;
        height: 18px;
      }
    }
  }
  &__size {
    &::after {
      content: "";
      display: block;
      background-image: url("../img/icons/item1.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__thickness {
    &::after {
      content: "";
      display: block;
      background-image: url("../img/icons/item2.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__weight {
    &::after {
      content: "";
      display: block;
      background-image: url("../img/icons/item3.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__base {
    &::after {
      content: "";
      display: block;
      background-image: url("../img/icons/item4.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__row-tags {
    span {
      display: block;
      border: solid 1px rgba(var(--dark), 0.24);
      border-radius: 30px;
      padding: 4px 8px;
      font-size: 14px;
      font-weight: 400;
      margin: 5px;
      text-align: center;
    }
  }
}
.thermal-card-slider {
  overflow: hidden;
}

.producer {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__title {
  }
  &__subtitle {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 600;
  }
}
.producer-item {
  background-color: rgba(var(--dark), 0.04);
  padding: 24px;
  display: flex;
  min-height: 440px;
  flex-direction: column;
  position: relative;
  @media (max-width: 1200px) {
    min-height: 380px;
  }
  @media (max-width: 767px) {
    min-height: 340px;
  }
  &:last-child {
    &::after {
      content: "";
      display: block;
      background-image: url("../img/producer.webp");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      color: rgb(var(--light));
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .producer-item__title,
    .producer-item__subtitle,
    .producer-item__info {
      color: rgb(var(--light));
    }
  }
  &__title {
    font-size: 56px;
    font-weight: 600;
    color: rgba(var(--dark), 1);
    margin-bottom: 32px;
  }
  &__subtitle {
    font-size: 20px;
    font-weight: 600;
    color: rgba(var(--dark), 1);
    flex-grow: 1;
    margin-bottom: 30px;
  }
  &__info {
    margin-top: auto;
    color: rgba(var(--dark), 0.6);
  }
}

.gallery {
  &__inner {
    position: relative;
  }
  &__bottom {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: rgba(var(--dark), 0.6);
    position: absolute;
    right: 0;
    bottom: -20px;
    @media (max-width: 767px) {
      bottom: 20px;
    }
    img {
      max-width: 2em;
    }
  }
}
.gallery-slider {
  padding-bottom: 40px;
  @media (max-width: 767px) {
    padding-bottom: 70px;
  }
  &__slide {
    background-color: rgba(var(--dark), 0.04);
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  &__img {
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 25px;
    @media (max-width: 767px) {
      height: 320px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    div {
      position: relative;
      font-size: 14px;
      &:nth-child(2) {
        flex-grow: 1;
        border-bottom: dashed 1px rgba(var(--dark), 0.24);
        margin-bottom: 5px;
        max-width: 75%;
      }
    }
  }
  &__tags {
    span {
      border: solid 1px rgba(var(--dark), 0.24);
      border-radius: 50px;
      padding: 4px 8px;
      font-size: 14px;
    }
  }
  .swiper-pagination {
    position: absolute;
    bottom: 0px;
  }
}

.quiz {
  &__title {
    text-align: center;
  }
  &__inner {
    background-color: rgb(var(--grey));
    border-radius: 4px;
    padding: 90px 0 40px;
  }
  &__block {
    max-width: 67%;
    width: 100%;
    margin: 0 auto;
    border-radius: 4px;
    overflow: hidden;
    @media (max-width: 1200px) {
      max-width: 95%;
    }
  }
}
.quiz-step {
  background-color: rgb(var(--light));
  padding: 24px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
  &__img {
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 400px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.quiz-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__head {
  }
  &__body {
    flex-grow: 1;
  }
  &__footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    @media (max-width: 575px) {
      flex-wrap: wrap;
    }
    .btn {
      display: flex;
      align-items: center;
      gap: 10px;
      @media (max-width: 575px) {
        flex: 0 0 100%;
        justify-content: center;
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      }
      &.btn-disabled {
        background-color: #fff;
        border-color: rgba(var(--dark), 0.24);
        color: rgba(var(--dark), 0.24);
      }
    }
  }
  &__name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    p {
      font-size: 20px;
      font-weight: 600;
    }
    span {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      color: rgba(var(--dark), 0.6);
    }
  }
  &__strip {
    margin-bottom: 32px;
    p {
      font-size: 14px;
      color: rgba(var(--dark), 0.6);
      margin-bottom: 8px;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      span {
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 50px;
        background-color: rgba(var(--dark), 0.12);
        &.quiz-content--primary {
          background-color: rgb(var(--primary));
        }
        &.quiz-content--pink {
          background-color: rgba(var(--primary), 0.4);
        }
      }
    }
  }
  &__title {
    font-size: 28px;
    line-height: 120%;
    font-weight: 600;
    margin-bottom: 24px;
  }
  &__info {
    margin-bottom: 20px;
  }
  &__info-slider {
    border: solid 1px rgba(var(--dark), 0.24);
    padding: 16px;
    border-radius: 4px;
  }
  &__info-checkbox {
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.08);
    padding: 4px;
    border-radius: 4px;
    .form-checkbox {
      padding: 12px 16px;
      transition: 0.3s;
      &:hover {
        @media (any-hover: hover) {
          background-color: rgb(var(--dark), 0.04);
          border-radius: 4px;
        }
      }
    }
  }
  &__info-checkbox-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
    .form-checkbox {
      border-radius: 4px;
      padding: 10px;
      transition: 0.3s;
      &:hover {
        @media (any-hover: hover) {
          background-color: rgba(var(--dark), 0.05);
        }
      }
      &__label {
        display: grid;
        grid-template-columns: 25px 1fr;
        grid-template-areas: "a a" "b  c";
        gap: 16px;
      }
      &__content-img {
        grid-area: a;
        border: solid 1px rgba(var(--dark), 0.24);
        padding-bottom: 100%;
        position: relative;
        @media (max-width: 575px) {
          padding-bottom: 50%;
        }
        svg {
          position: absolute;
          display: block;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.computation {
  &__inner {
    background-image: url("../img/banner-second.webp");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    text-align: center;
    color: rgb(var(--light));
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6% 0 13%;
    @media (max-width: 767px) {
      background-position: 0 50%;
    }
  }
  &__title {
    max-width: 50%;
    margin: 65px auto 40px;
    padding: 0 16px;
    @media (max-width: 1200px) {
      max-width: 90%;
    }
    @media (max-width: 767px) {
      margin: 40px auto 32px;
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 0 16px;
    @media (max-width: 575px) {
      flex-wrap: wrap;
      button {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

.faq {
  &__title {
    text-align: center;
  }
  &__inner {
    max-width: 50%;
    margin: 0 auto;
    @media (max-width: 1023px) {
      max-width: 100%;
    }
  }
}

.contact {
  background-color: rgb(var(--grey));
  margin-bottom: 0;
  &__inner {
    display: grid;
    grid-template-columns: auto 390px;
    gap: 20px;
    border-bottom: solid 1px rgb(var(--dark), 0.24);
    padding-top: 64px;
    padding-bottom: 40px;
    overflow-x: hidden;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    .title {
      margin-bottom: 0;
    }
    &:first-child {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
    }
  }
  &__item-block {
    &:nth-child(2) {
      a {
        display: block;
        font-size: 28px;
        font-weight: 600;
      }
    }
  }
}
.contact-form {
  background-color: rgb(var(--light));
  padding: 16px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a" "b" "c" "d";
  gap: 16px;
  @media (max-width: 1200px) {
    grid-template-areas: "a b d" "c c c";
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c" "d";
  }
  input {
    width: 100%;
    max-width: 100%;
    border: solid 1px rgb(var(--dark), 0.24);
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 16px;
    border-radius: 4px;
    outline: none;
    transition: 0.3s;
    &::placeholder {
      color: rgb(var(--dark), 0.24);
    }
    &:focus {
      box-shadow: 0 0 2px rgba(var(--primary), 0.8);
    }
    &:hover {
      @media (any-hover: hover) {
        border-color: rgb(var(--primary));
      }
    }
    &[type="checkbox"] {
      background-color: red;
      width: auto;
      max-width: 100%;
    }
  }
  &__inputs {
    margin-bottom: 16px;
  }
  &__label {
    display: block;
  }
  &__checkbox {
  }
  &__send {
    button,
    input {
      width: 100%;
      line-height: 0;
    }
  }

  &__item {
    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
      margin-bottom: 4px;
    }
    &:nth-child(4) {
      grid-area: d;
    }
  }
}

.footer {
  padding: 24px 0;
  font-size: 14px;
  background-color: rgb(var(--grey));
  &__wrap {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__left {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &__right {
    color: rgba(var(--dark), 0.6);
    transition: 0.3s;
    &:hover {
      @media (any-hover: hover) {
        color: rgba(var(--dark), 1);
      }
    }
  }
  &__logo {
  }
  &__info {
    color: rgba(var(--dark), 0.6);
    p {
    }
  }
}

.modal {
  transition: 0.6s;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 600;
  pointer-events: none;
  opacity: 0;
  &.active {
    opacity: 1;
    pointer-events: all;
    .modal__wrap {
      transform: translate(-50%, -50%)
        matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
  }
  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--dark), 0.6);
    z-index: 500;
  }
  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    width: 10px;
    height: 10px;
    &::after,
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: rgb(var(--dark));
      position: absolute;
      left: 50%;
      top: 50%;
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  &__wrap {
    background-color: rgb(var(--light));
    border-radius: 16px;
    padding: 44px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
      matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3);
    z-index: 9999;
    transition: 0.6s;
    @media (max-width: 575px) {
      padding: 20px;
    }
  }
}

.modal-calback {
  .contact-form {
    grid-template-areas: "a" "b" "c" "d";
    grid-template-columns: 1fr;
  }
  &__wrap {
    max-width: 485px;
    width: 100%;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    text-align: center;
  }
}
.modal-success {
  text-align: center;
  &__title {
    font-size: 24px;
    font-weight: 600;
    margin: 24px 0 16px;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    max-width: 80%;
    margin: 0 auto 24px;
  }
  &__btn {
    &.btn {
      cursor: pointer;
      width: 100%;
      max-width: 180px;
    }
  }
}
